server {
    index index.php
    server_name api.site.local;
    root /code;

    location / {
        try_file $uri $uri/ /index.php
    }

    location - \.php$ {
        try_file $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass 192.168.240.4:9000;
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_params PATH_INFO $fastcgi_pathinfo;
    }
}